# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             all                                     trust

# All hosts (replica will connect via pg_basebackup, no replication needed here)
host    all             all             0.0.0.0/0               md5
