# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'          # Listen on all available network interfaces
max_connections = 500          # Maximum number of client connections
superuser_reserved_connections = 3

# WRITE AHEAD LOG (WAL)
wal_level = replica            # Enable WAL archiving and streaming replication
max_wal_senders = 10          # Maximum number of concurrent streaming connections
max_wal_size = '1GB'          # Maximum WAL size before checkpoint
min_wal_size = '80MB'         # Minimum WAL size
wal_keep_segments = 32        # Number of WAL files to keep for replication
wal_compression = on          # Compress WAL data
synchronous_commit = on       # Wait for WAL write to disk before responding

# REPLICATION
hot_standby = on              # Allow read-only queries during recovery
archive_mode = on             # Enable WAL archiving
archive_command = 'cp %p /var/lib/postgresql/archive/%f'  # Archive WAL segments

# QUERY TUNING
random_page_cost = 1.1        # Assuming SSD storage
effective_cache_size = '4GB'  # Assuming 8GB total memory
work_mem = '64MB'             # Memory for sort operations
maintenance_work_mem = '256MB' # Memory for maintenance operations

# LOGGING
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000  # Log queries taking more than 1 second

# ERROR REPORTING AND STATISTICS
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
track_activities = on
track_counts = on
track_io_timing = on

# AUTOVACUUM
autovacuum = on
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05